<!DOCTYPE html>
<html>
<body>
<p>I'm hosted with GitHub Pages. 1</p>
<iframe 
        width=100vh
        height=100vh
        frameborder="0" 
        scrolling="no" 
        marginheight="0" 
        marginwidth="0" 
        src="https://www.openstreetmap.org/export/embed.html?bbox=-142.11914062500003%2C20.05593126519445%2C-55.98632812500001%2C50.3454604086048&amp;layer=mapnik" 
        style="border:none"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=5/36.668/-99.053">View Larger Map</a></small>
</body>
</html>

